# extensify

./: .gitignore  README.markdown  README.md
transform-extensions-annotated/: pom.xml
transform-extensions-annotated/src/main/java/org/extensify/transform/xalan/extensions/annotated/: AnnotatedExtensionHandler.java  MethodCallableExtensionElement.java  MethodCallableExtensionFunction.java  XSLTExtension.java  XSLTExtensionElement.java  XSLTExtensionFunction.java
transform-extensions-annotated/src/test/java/org/extensify/transform/xalan/extensions/annotated/: AnnotatedExtensionHandlerTest.java  VariableExtensions.java  VariableExtensionsTest.java
transform-extensions-annotated/src/test/resources/org/extensify/transform/xalan/extensions/annotated/: people_expected.xml  people_xform.xsl
transform-extensions-core/: pom.xml
transform-extensions-core/src/main/java/org/extensify/matchers/: XMLStringMatcher.java
transform-extensions-core/src/main/java/org/extensify/transform/xalan/: ExtensionHandlerRegistrar.java  ExtensionNamespacesManagerUtil.java  NamespaceExtensionHandlerController.java
transform-extensions-core/src/main/java/org/extensify/transform/xalan/extensions/: BasicExtensionHandler.java  CallableExtensionElement.java  CallableExtensionFunction.java  MethodCallableExtensionElement.java  MethodCallableExtensionFunction.java
transform-extensions-core/src/main/java/org/extensify/transform/xalan/transformer/: ExtensibleXalanTransformer.java
transform-extensions-core/src/main/java/org/extensify/xmlunit/: IgnoreBlankTextValuesDifferenceListener.java
transform-extensions-core/src/test/java/org/extensify/transform/xalan/: ExtensionHandlerRegistrarTest.java  NamespaceExtensionHandlerControllerTest.java
transform-extensions-core/src/test/java/org/extensify/transform/xalan/transformer/: ExtensibleXalanTransformerTest.java
transform-extensions-core/src/test/java/org/extensify/xmlunit/: IgnoreBlankTextValuesDifferenceListenerTest.java
transform-extensions-groovy/: pom.xml
transform-extensions-groovy/src/main/java/org/extensify/transform/xalan/extensions/groovy/: ClosureExtensibleXalanTransformer.java  GroovyClosureExtensionHandler.java  GroovyExtensionElement.java  GroovyExtensionFunction.java  InvalidClosureParametersException.java
transform-extensions-groovy/src/test/groovy/org/extensify/transform/xalan/extensions/groovy/: ClosureExtensibleXalanTransformerTest.groovy  GroovyClosureExtensionHandlerTest.groovy  GroovyExtensionElementTest.groovy  GroovyExtensionFunctionTest.groovy
transform-extensions-groovy/src/test/resources/org/extensify/transform/xalan/extensions/groovy/: people.xml  people_expected.xml  people_xform_testNodeListOfExtensionElement.xsl
transform-extensions-reference-app/: pom.xml
transform-extensions-reference-app/src/main/resources/: testExtensionsSupportXSLVariables.xsl  testFunctionsSupportVariableLengthArguments.xsl  testMultipleExtensionNamespacesSupported.xsl  testNodeSetParameterBecomesDOMObject.xsl  testXalanClassesConvertToStandardClasses.xsl
transform-extensions-reference-app/src/test/groovy/: ExtensionScenariosTest.groovy
transform-extensions-reference-app/src/test/resources/: expected-testExtensionsSupportXSLVariables.xml  expected-testFunctionsSupportVariableLengthArguments.xml  expected-testMultipleExtensionNamespacesSupported.xml  expected-testNodeSetParameterBecomesDOMObject.xml  expected-testXalanClassesConvertToStandardClasses.xml  log4j.properties  people-input.xml
